# DocumentumRestClient-v2

./: build.properties  pom.xml
src/main/java/documentumrestclient/impl/: DocumentumClientImpl.java
src/main/java/documentumrestclient/intf/: DocumentumClientIntf.java
src/main/java/documentumrestclient/model/: Application.java
src/main/java/documentumrestclient/model/dao/impl/: ApplicationDaoImpl.java
src/main/java/documentumrestclient/model/dao/intf/: ApplicationDao.java
src/main/java/documentumrestclient/web/controller/: DocumentumController.java
src/main/resources/: documentum.properties  log4j.properties
src/main/webapp/WEB-INF/: applicationContext.xml  restclient-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: documentum_download.jsp  documentum_search.jsp  documentum_search_result.jsp  error.jsp  error2.jsp  footer.jsp  header.jsp
src/main/webapp/css/: LATAXStyle.css  main.css
