## app.url is the URL by which the application will be accessed.
app.url=http://localhost:8080/DocumentumRestClient

## app.dir.log.
app.log.dir=C:/temp/documentum/logs

## set app.log.level to debug during development and info for production.
## app.log.request controls whether HTTP requests should be logged.
app.log.level=debug
app.log.request=false

## The database for operational use.
## Local documentum database
## db.url=jdbc:postgresql://localhost:5432/documentum
## db.username=jordan
## db.password=abcd

## LTXSYT16
db.url=jdbc:oracle:thin:@10.96.13.216:1521:LTXSYT16
db.username=latax
db.password=L4taxT3st2018