## app.apikey is the API Key to access Open Text Rest API
## app.apikey=XtsZfhKAnAGBAdqz7qGCaq9t1GGTiSgL

## API Key for Production
app.apikey=X26GZMc8YGHaWK4x9rNHI42XKpK0gWKG

## app.authentication is the Base 64 Encoding of Username and Password for Audit Users
## app.authentication.audit=b29mX2F1ZGl0Oldscl9kdFUtd3VxbVp2YldrbHZfU2lpT1dBZ2ZkVjEz

## Authentication for Production
app.authentication.audit=b29mX2F1ZGl0Ok8xcFpOZ0d3T1ZDdEZRREhycllZcDdmTUpNNzdvUkxF

## app.authentication is the Base 64 Encoding of Username and Password for Regular Users
## app.authentication.general=b29mX2dlbmVyYWw6WjhfNmZuaXp2N2R3ZURBV0txSUM0RWdpVXJiUEQwTTI=

## Authentication for Production
app.authentication.general=b29mX2dlbmVyYWw6aklMZ0xIb3I2VVFoaUpZZnUyRXNHSmRUVnhUMEJXZ1Y=

## app.authentication is the Base 64 Encoding of Username and Password for OOF Viewers
## app.authentication.viewer=b29mX3ZpZXdlcjpsRHdVcy1McGtVeWZBbXJOb3hlcGlHMEJfa2g5bTJtdQ==

## Authentication for Production 
app.authentication.viewer=b29mX3ZpZXdlcjpfNE9xNVF3NnoyQS1Md1FGX09vQnBxZHg1NVlFV0FPZA==

