# Root logger option
log4j.rootLogger=INFO, documentumAppender, console

# Some local variables
host_name=${jboss.host.name}
DOCUMENTUM_LOG_DIR=/app/latax/shared/log/documentum_rest_api
DOCUMENTUM_LOG_FILE=${DOCUMENTUM_LOG_DIR}/${host_name}_documentum_rest_client.log

# JT - Logger for Documentum REST API
# JT - Direct log messages to a log file for Documentum REST API
log4j.appender.documentumAppender=org.apache.log4j.RollingFileAppender
# log4j.appender.documentumAppender.File=C:/temp/documentum_rest_api/logs/documentum_rest_client_v2.log
log4j.appender.documentumAppender.File=${DOCUMENTUM_LOG_FILE}
log4j.appender.documentumAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.documentumAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# JT - Direct log messages to stdout for Documentum REST API
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

